
user  www-data www-data;
worker_processes  2;
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    server_names_hash_bucket_size 64;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

#    access_log  /var/log/nginx/access.log  main;
    access_log      off;
#    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_min_length 218k;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/xml;
    gzip_comp_level 9;

    client_max_body_size 512k;
    client_body_buffer_size 218k;
    client_body_timeout 60s;

    proxy_connect_timeout 10s;
    proxy_read_timeout 70s;
    proxy_send_timeout 10s;
    proxy_buffers 4 256k;
    proxy_buffer_size 32k;
    proxy_buffering off;

#    limit_req_zone $binary_remote_addr zone=one:10m rate=3r/s;

    server_tokens off;

    include /etc/nginx/sites-enabled/*;
}